# hcsdk

./: README.md  pom.xml
src/main/java/cn/haday/device/hksdk/: AlarmCallBack.java  AlarmCallbackHandler.java  AlarmResult.java  AlarmType.java  AlramCallBack.java  AlramResult.java  AlramType.java  App.java  BarrierSDK.java  DevInfoCallBack.java  HCSDK.java
src/main/java/cn/haday/device/hksdk/exception/: DuplicateDeviceNameException.java  InstructionExecuteException.java  NotFindDeviceException.java
src/main/java/cn/haday/device/hksdk/sdk/: HCNetSDK.java  LicensePlateColor.java  LicensePlateType.java  OperateCondition.java
src/test/java/cn/haday/device/: AppTest.java
